<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="table" alignment="CENTER" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="com.example.tictactoe.HelloController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <children>
      <AnchorPane fx:id="AnchorPane00" onMouseClicked="#onMouseClicked" prefHeight="200.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPane10" onMouseClicked="#onMouseClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPane20" onMouseClicked="#onMouseClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPane01" onMouseClicked="#onMouseClicked" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPane11" onMouseClicked="#onMouseClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPane21" onMouseClicked="#onMouseClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPane02" onMouseClicked="#onMouseClicked" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPane12" onMouseClicked="#onMouseClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPane22" onMouseClicked="#onMouseClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
   </children>
</GridPane>
